.card {
    cursor: pointer;
    width: 100px;
    height: 150px;
    background-color: white;
    border-radius: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);   
}

.card_back {
    background-image: url('../../image/background-image.jpg');
}

.card_front {
    background-image: url('../../image/front-image.jpg');
}

.card:hover {
    scale: 105%;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.382);  
}

.card-image, .card-num {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}
.card-image {
    object-fit: cover;
}

.card-num {
    background-color: white;
    color: chocolate;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.card-num__container {
    display: flex;
}

.card-num__container_left {
justify-content: flex-start;
}

.card-num__container_right {
justify-content: flex-end;
}

.card-num__image-list {
    /* display: grid;
    grid-template-columns: repeat(3, 20px);
    align-items: center;
    justify-items: center;
    align-self: center; */
    gap: 5px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
}

.card-num__image-item {
    background-image: url(../../image/star.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    align-self: center;
}